<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusText: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch02.html" title="Panel (User Interfaces)">
<link rel="prev" href="IBusPropList.html" title="IBusPropList">
<link rel="next" href="ch03.html" title="Input method engine">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusText.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusText.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusPropList.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusText"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusText.top_of_page"></a>IBusText</span></h2>
<p>IBusText — Text with decorating information.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusText.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-new-from-string" title="ibus_text_new_from_string ()">ibus_text_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-new-from-ucs4" title="ibus_text_new_from_ucs4 ()">ibus_text_new_from_ucs4</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-new-from-static-string" title="ibus_text_new_from_static_string ()">ibus_text_new_from_static_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-new-from-printf" title="ibus_text_new_from_printf ()">ibus_text_new_from_printf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-new-from-unichar" title="ibus_text_new_from_unichar ()">ibus_text_new_from_unichar</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-append-attribute" title="ibus_text_append_attribute ()">ibus_text_append_attribute</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-get-length" title="ibus_text_get_length ()">ibus_text_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-get-is-static" title="ibus_text_get_is_static ()">ibus_text_get_is_static</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-get-text" title="ibus_text_get_text ()">ibus_text_get_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="IBusAttrList.html" title="IBusAttrList"><span class="returnvalue">IBusAttrList</span></a> *
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-get-attributes" title="ibus_text_get_attributes ()">ibus_text_get_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusText.html#ibus-text-set-attributes" title="ibus_text_set_attributes ()">ibus_text_set_attributes</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusText.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusText.html#IBusText-struct" title="struct IBusText">IBusText</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusText.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusSerializable.html" title="IBusSerializable">IBusSerializable</a>
                <span class="lineart">╰──</span> IBusText
</pre>
</div>
<div class="refsect1">
<a name="IBusText.description"></a><h2>Description</h2>
<p>An IBusText is the main text object in IBus.
The text is decorated according to associated IBusAttribute,
e.g. the foreground/background color, underline, and
applied scope.</p>
<p>see_also: <a class="link" href="IBusAttribute.html" title="IBusAttribute"><span class="type">IBusAttribute</span></a></p>
</div>
<div class="refsect1">
<a name="IBusText.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-text-new-from-string"></a><h3>ibus_text_new_from_string ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_text_new_from_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> from a string.
<em class="parameter"><code>str</code></em>
 will be duplicated in <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>, so feel free to free <em class="parameter"><code>str</code></em>
 after this
function.</p>
<div class="refsect3">
<a name="ibus-text-new-from-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>An text string to be set.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-new-from-string.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-new-from-ucs4"></a><h3>ibus_text_new_from_ucs4 ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_text_new_from_ucs4 (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#gunichar"><span class="type">gunichar</span></a> *str</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> from an UCS-4 encoded string.
<em class="parameter"><code>str</code></em>
 will be duplicated in IBusText, so feel free to free <em class="parameter"><code>str</code></em>
 after this
function.</p>
<div class="refsect3">
<a name="ibus-text-new-from-ucs4.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>An text string to be set.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-new-from-ucs4.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-new-from-static-string"></a><h3>ibus_text_new_from_static_string ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_text_new_from_static_string (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> from a static string.</p>
<p>Since <em class="parameter"><code>str</code></em>
 is a static string which won't be freed.
This function will NOT duplicate <em class="parameter"><code>str</code></em>
.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="ibus-text-new-from-static-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>An text string to be set.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-new-from-static-string.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-new-from-printf"></a><h3>ibus_text_new_from_printf ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_text_new_from_printf (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *fmt</code></em>,
                           <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> from a printf expression.</p>
<p>The result of printf expression is stored in the new IBusText instance.</p>
<div class="refsect3">
<a name="ibus-text-new-from-printf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fmt</p></td>
<td class="parameter_description"><p>printf format string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>arguments for <em class="parameter"><code>fmt</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-new-from-printf.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-new-from-unichar"></a><h3>ibus_text_new_from_unichar ()</h3>
<pre class="programlisting"><a class="link" href="IBusText.html" title="IBusText"><span class="returnvalue">IBusText</span></a> *
ibus_text_new_from_unichar (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#gunichar"><span class="type">gunichar</span></a> c</code></em>);</pre>
<p>Creates a new <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> from a single UCS4-encoded character.</p>
<div class="refsect3">
<a name="ibus-text-new-from-unichar.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>c</p></td>
<td class="parameter_description"><p>A single UCS4-encoded character.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-new-from-unichar.returns"></a><h4>Returns</h4>
<p> A newly allocated <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-append-attribute"></a><h3>ibus_text_append_attribute ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_text_append_attribute (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> start_index</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> end_index</code></em>);</pre>
<p>Append an IBusAttribute for IBusText.</p>
<div class="refsect3">
<a name="ibus-text-append-attribute.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>an IBusText</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>IBusAttributeType for <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Value for the type.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_index</p></td>
<td class="parameter_description"><p>The starting index, inclusive.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_index</p></td>
<td class="parameter_description"><p>The ending index, exclusive.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-get-length"></a><h3>ibus_text_get_length ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
ibus_text_get_length (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Return number of characters in an <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.
This function is based on <a href="/usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html#g-utf8-strlen"><code class="function">g_utf8_strlen()</code></a>, so unlike <code class="function">strlen()</code>,
it does not count by bytes but characters instead.</p>
<div class="refsect3">
<a name="ibus-text-get-length.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-get-length.returns"></a><h4>Returns</h4>
<p> Number of character in <em class="parameter"><code>text</code></em>
, not counted by bytes.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-get-is-static"></a><h3>ibus_text_get_is_static ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_text_get_is_static (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Return the is_static in an <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="ibus-text-get-is-static.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-get-is-static.returns"></a><h4>Returns</h4>
<p> the is_static in <em class="parameter"><code>text</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-get-text"></a><h3>ibus_text_get_text ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
ibus_text_get_text (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Return the text in an <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>. Should not be freed.</p>
<div class="refsect3">
<a name="ibus-text-get-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-get-text.returns"></a><h4>Returns</h4>
<p> the text in <em class="parameter"><code>text</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-get-attributes"></a><h3>ibus_text_get_attributes ()</h3>
<pre class="programlisting"><a class="link" href="IBusAttrList.html" title="IBusAttrList"><span class="returnvalue">IBusAttrList</span></a> *
ibus_text_get_attributes (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>);</pre>
<p>Return the attributes in an <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>. Should not be freed.</p>
<div class="refsect3">
<a name="ibus-text-get-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An <a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-text-get-attributes.returns"></a><h4>Returns</h4>
<p>the attrs in <em class="parameter"><code>text</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-text-set-attributes"></a><h3>ibus_text_set_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_text_set_attributes (<em class="parameter"><code><a class="link" href="IBusText.html" title="IBusText"><span class="type">IBusText</span></a> *text</code></em>,
                          <em class="parameter"><code><a class="link" href="IBusAttrList.html" title="IBusAttrList"><span class="type">IBusAttrList</span></a> *attrs</code></em>);</pre>
<div class="refsect3">
<a name="ibus-text-set-attributes.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An IBusText.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p>An IBusAttrList</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusText.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBusText-struct"></a><h3>struct IBusText</h3>
<pre class="programlisting">struct IBusText {
    gboolean is_static;
    gchar  *text;
    IBusAttrList *attrs;
};
</pre>
<p>A text object in IBus.</p>
<div class="refsect3">
<a name="IBusText.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="IBusText-struct.is-static"></a>is_static</code></em>;</p></td>
<td class="struct_member_description"><p>Whether <em class="parameter"><code>text</code></em>
is static, i.e., no need and will not be freed. Only TRUE if IBusText is newed from <a class="link" href="IBusText.html#ibus-text-new-from-static-string" title="ibus_text_new_from_static_string ()"><code class="function">ibus_text_new_from_static_string()</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *<em class="structfield"><code><a name="IBusText-struct.text"></a>text</code></em>;</p></td>
<td class="struct_member_description"><p>The string content of IBusText in UTF-8.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="IBusAttrList.html" title="IBusAttrList"><span class="type">IBusAttrList</span></a> *<em class="structfield"><code><a name="IBusText-struct.attrs"></a>attrs</code></em>;</p></td>
<td class="struct_member_description"><p>Associated IBusAttributes.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>