<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBusEngineSimple: IBus Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="IBus Reference Manual">
<link rel="up" href="ch03.html" title="Input method engine">
<link rel="prev" href="IBusEngineDesc.html" title="IBusEngineDesc">
<link rel="next" href="IBusFactory.html" title="IBusFactory">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#IBusEngineSimple.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#IBusEngineSimple.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="IBusEngineDesc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="IBusFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="IBusEngineSimple"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="IBusEngineSimple.top_of_page"></a>IBusEngineSimple</span></h2>
<p>IBusEngineSimple — Input method engine supporting table-based input method</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="IBusEngineSimple.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="IBusEngineSimple.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="IBusEngineSimple.html#ibus-engine-simple-add-table" title="ibus_engine_simple_add_table ()">ibus_engine_simple_add_table</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusEngineSimple.html#ibus-engine-simple-add-table-by-locale" title="ibus_engine_simple_add_table_by_locale ()">ibus_engine_simple_add_table_by_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="IBusEngineSimple.html#ibus-engine-simple-add-compose-file" title="ibus_engine_simple_add_compose_file ()">ibus_engine_simple_add_compose_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusEngineSimple.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="IBusEngineSimple.html#IBUS-MAX-COMPOSE-LEN:CAPS" title="IBUS_MAX_COMPOSE_LEN">IBUS_MAX_COMPOSE_LEN</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="IBusEngineSimple.html#IBusEngineSimple-struct" title="struct IBusEngineSimple">IBusEngineSimple</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="IBusEngineSimple.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a class="link" href="IBusObject.html" title="IBusObject">IBusObject</a>
            <span class="lineart">╰──</span> <a class="link" href="IBusService.html" title="IBusService">IBusService</a>
                <span class="lineart">╰──</span> <a class="link" href="IBusEngine.html" title="IBusEngine">IBusEngine</a>
                    <span class="lineart">╰──</span> IBusEngineSimple
</pre>
</div>
<div class="refsect1">
<a name="IBusEngineSimple.description"></a><h2>Description</h2>
<p>An IBusEngineSimple provides table-based input method logic.</p>
<p>see_also: <a class="link" href="IBusEngine.html" title="IBusEngine"><span class="type">IBusEngine</span></a></p>
</div>
<div class="refsect1">
<a name="IBusEngineSimple.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ibus-engine-simple-add-table"></a><h3>ibus_engine_simple_add_table ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ibus_engine_simple_add_table (<em class="parameter"><code><a class="link" href="IBusEngineSimple.html" title="IBusEngineSimple"><span class="type">IBusEngineSimple</span></a> *simple</code></em>,
                              <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint16"><span class="type">guint16</span></a> *data</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_seq_len</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_seqs</code></em>);</pre>
<p>Adds an additional table to search to the engine. Each row of the table
consists of max_seq_len key symbols followed by two guint16 interpreted as
the high and low words of a gunicode value. Tables are searched starting from
the last added.</p>
<p>The table must be sorted in dictionary order on the numeric value of the key
symbol fields. (Values beyond the length of the sequence should be zero.)</p>
<div class="refsect3">
<a name="ibus-engine-simple-add-table.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>simple</p></td>
<td class="parameter_description"><p>An IBusEngineSimple.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The table which must be available
during the whole life of the simple engine. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint16][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>max_seq_len</p></td>
<td class="parameter_description"><p>Maximum length of a swquence in the table (cannot be greater
than <a class="link" href="IBusEngineSimple.html#IBUS-MAX-COMPOSE-LEN:CAPS" title="IBUS_MAX_COMPOSE_LEN"><code class="literal">IBUS_MAX_COMPOSE_LEN</code></a>)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_seqs</p></td>
<td class="parameter_description"><p>number of sequences in the table</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-simple-add-table-by-locale"></a><h3>ibus_engine_simple_add_table_by_locale ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_engine_simple_add_table_by_locale
                               (<em class="parameter"><code><a class="link" href="IBusEngineSimple.html" title="IBusEngineSimple"><span class="type">IBusEngineSimple</span></a> *simple</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *locale</code></em>);</pre>
<p>Call <a class="link" href="IBusEngineSimple.html#ibus-engine-simple-add-table" title="ibus_engine_simple_add_table ()"><code class="function">ibus_engine_simple_add_table()</code></a> internally by locale.</p>
<div class="refsect3">
<a name="ibus-engine-simple-add-table-by-locale.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>simple</p></td>
<td class="parameter_description"><p>An IBusEngineSimple.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>The locale name. If the locale is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>,
the current locale is used. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-simple-add-table-by-locale.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>locale</code></em>
is matched to the table.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ibus-engine-simple-add-compose-file"></a><h3>ibus_engine_simple_add_compose_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
ibus_engine_simple_add_compose_file (<em class="parameter"><code><a class="link" href="IBusEngineSimple.html" title="IBusEngineSimple"><span class="type">IBusEngineSimple</span></a> *simple</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *file</code></em>);</pre>
<p>Call <a class="link" href="IBusEngineSimple.html#ibus-engine-simple-add-table" title="ibus_engine_simple_add_table ()"><code class="function">ibus_engine_simple_add_table()</code></a> internally by locale.</p>
<div class="refsect3">
<a name="ibus-engine-simple-add-compose-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>simple</p></td>
<td class="parameter_description"><p>An IBusEngineSimple.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>The compose file.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="ibus-engine-simple-add-compose-file.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>file</code></em>
is loaded.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="IBusEngineSimple.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="IBUS-MAX-COMPOSE-LEN:CAPS"></a><h3>IBUS_MAX_COMPOSE_LEN</h3>
<pre class="programlisting">#define IBUS_MAX_COMPOSE_LEN 7
</pre>
</div>
<hr>
<div class="refsect2">
<a name="IBusEngineSimple-struct"></a><h3>struct IBusEngineSimple</h3>
<pre class="programlisting">struct IBusEngineSimple;</pre>
<p>IBusEngineSimple properties.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>